# Qosert

./: EmergencyNS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ENS_API/: Dockerfile  ENS_API.csproj  ENS_API.http  Program.cs  appsettings.json
ENS_API/Controllers/: AuthController.cs  ContactsController.cs  UsersController.cs
ENS_API/Data/: Contact.cs  ENSDbContext.cs  Notification.cs  User.cs
ENS_API/Extensions/: ApiExtension.cs
ENS_API/Migrations/: 20241109105947_first.Designer.cs  20241109105947_first.cs  20241109143046_second.Designer.cs  20241109143046_second.cs  20241110095453_third.Designer.cs  20241110095453_third.cs  20241110105522_fourt.Designer.cs  20241110105522_fourt.cs  20241110143108_fifth.Designer.cs  20241110143108_fifth.cs  ENSDbContextModelSnapshot.cs
ENS_API/Properties/: launchSettings.json
ENS_API/Services/: AuthService.cs  EmailService.cs  FileService.cs  HashGenerator.cs  JWTOptions.cs  JWTProvider.cs  KafkaProducerService.cs
ENS_API/Workers/: NotificationCleanUpWorker.cs  NotificationWorker.cs
EmergencyNS/: EmergencyNS.csproj  Program.cs  appsettings.json
EmergencyNS/Components/: App.razor  _Imports.razor
EmergencyNS/Components/Pages/: Home.razor  Login.razor  Register.razor  Template.razor
EmergencyNS/Properties/: launchSettings.json
EmergencyNS/wwwroot/: app.css  checkbox.js
