<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\localStorageHelper.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\localStorageHelper.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENS_API\ENS_API.csproj" />
  </ItemGroup>

</Project>
